{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -187,
    "scrollLeft": -337,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "Cars_V2",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "COMPANY_NAME",
            "comment": "회사이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.55419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "65b95090-fc1e-4e36-8986-87ccec6542fe"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "666a74e1-8f14-475a-a7a8-b80c23400fe4"
          },
          {
            "name": "CARS_NAME_ID",
            "comment": "자동차이름ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fd7f1fac-6d0d-43f3-9d0d-1a0ebe6b56af"
          },
          {
            "name": "CARS_YEARS_ID",
            "comment": "연식ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.64990234375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4f1ba42d-c555-47c9-b164-b95b48c59490"
          }
        ],
        "ui": {
          "active": false,
          "left": 227,
          "top": 265,
          "zIndex": 146,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "92651878-5bbb-467d-88ec-9f58ed35d168"
      },
      {
        "name": "CARS_OPTION",
        "comment": "자동차 옵션",
        "columns": [
          {
            "name": "OPTION",
            "comment": "옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "92a09cc6-09b2-4e2c-8997-00eafd050ec5"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "96900f68-6ea1-48c4-9b80-ce4623d62051"
          },
          {
            "name": "CARS_OPTION_CODE_ID",
            "comment": "자동차옵션코드ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 160.20263671875,
              "widthComment": 106,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3e573781-c288-4c4b-93d6-2b807c9bf1dd"
          }
        ],
        "ui": {
          "active": false,
          "left": 218.5,
          "top": 853,
          "zIndex": 158,
          "widthName": 95.18359375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "12b9414f-b46b-4e40-b416-1260225f9b68"
      },
      {
        "name": "CARS_NAME",
        "comment": "자동차이름",
        "columns": [
          {
            "name": "CARS_NAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5fcbfa22-d24e-4d82-9e03-e2a4e32b52ed"
          },
          {
            "name": "CARS_NAME_ID",
            "comment": "자동차이름ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "51e8bf7e-2446-45fb-b64e-017a45535172"
          }
        ],
        "ui": {
          "active": false,
          "left": 762,
          "top": 249,
          "zIndex": 134,
          "widthName": 82.9072265625,
          "widthComment": 67
        },
        "visible": true,
        "id": "84d37ca8-1a41-4f6c-9b06-7aed580ddeae"
      },
      {
        "name": "CARS_YEARS",
        "comment": "연식",
        "columns": [
          {
            "name": "CARS_YEARS",
            "comment": "연식",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.419921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fa9b05f8-eb62-4fd9-8c0e-1b713b850947"
          },
          {
            "name": "CARS_YEARS_ID",
            "comment": "연식ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.64990234375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "db972bd3-c70e-487a-8d83-60b06ae3e24c"
          }
        ],
        "ui": {
          "active": false,
          "left": 822.25,
          "top": 371.75,
          "zIndex": 138,
          "widthName": 89.419921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1dff219a-354c-4abd-9add-3a6886229ca5"
      },
      {
        "name": "CARS_OPTION_CODE",
        "comment": "자동차옵션코드",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d4eefbbf-14ec-4805-9d58-16245c0138a2"
          },
          {
            "name": "CARS_OPTION_CODE_ID",
            "comment": "자동차옵션코드ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 160.20263671875,
              "widthComment": 106,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f3731f49-5527-40df-bd77-24af2cc9eca1"
          }
        ],
        "ui": {
          "active": false,
          "left": 218,
          "top": 564.25,
          "zIndex": 157,
          "widthName": 139.97265625,
          "widthComment": 93
        },
        "visible": true,
        "id": "c602137e-a095-4c46-a21d-c31e74eaf51f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "84d37ca8-1a41-4f6c-9b06-7aed580ddeae",
          "columnIds": [
            "51e8bf7e-2446-45fb-b64e-017a45535172"
          ],
          "x": 762,
          "y": 304,
          "direction": "left"
        },
        "end": {
          "tableId": "92651878-5bbb-467d-88ec-9f58ed35d168",
          "columnIds": [
            "fd7f1fac-6d0d-43f3-9d0d-1a0ebe6b56af"
          ],
          "x": 650.15478515625,
          "y": 302.75,
          "direction": "right"
        },
        "constraintName": "fk_cars_name_to_cars",
        "visible": true,
        "id": "0a0e2ef1-3e2d-4930-a10d-7a5dd984463b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1dff219a-354c-4abd-9add-3a6886229ca5",
          "columnIds": [
            "db972bd3-c70e-487a-8d83-60b06ae3e24c"
          ],
          "x": 822.25,
          "y": 426.75,
          "direction": "left"
        },
        "end": {
          "tableId": "92651878-5bbb-467d-88ec-9f58ed35d168",
          "columnIds": [
            "4f1ba42d-c555-47c9-b164-b95b48c59490"
          ],
          "x": 650.15478515625,
          "y": 378.25,
          "direction": "right"
        },
        "constraintName": "fk_cars_years_to_cars",
        "visible": true,
        "id": "53895a0f-3d39-4468-a16e-4fe5243ac745"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "92651878-5bbb-467d-88ec-9f58ed35d168",
          "columnIds": [
            "666a74e1-8f14-475a-a7a8-b80c23400fe4"
          ],
          "x": 438.577392578125,
          "y": 416,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c602137e-a095-4c46-a21d-c31e74eaf51f",
          "columnIds": [
            "d4eefbbf-14ec-4805-9d58-16245c0138a2"
          ],
          "x": 466.901611328125,
          "y": 564.25,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_cars_option_code",
        "visible": true,
        "id": "2475c125-eb62-43dd-8089-3193eff13a87"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "12b9414f-b46b-4e40-b416-1260225f9b68",
          "columnIds": [
            "3e573781-c288-4c4b-93d6-2b807c9bf1dd"
          ],
          "x": 467.401611328125,
          "y": 853,
          "direction": "top"
        },
        "end": {
          "tableId": "c602137e-a095-4c46-a21d-c31e74eaf51f",
          "columnIds": [
            "f3731f49-5527-40df-bd77-24af2cc9eca1"
          ],
          "x": 466.901611328125,
          "y": 674.25,
          "direction": "bottom"
        },
        "constraintName": "fk_cars_option_to_cars_option_code",
        "visible": true,
        "id": "47830951-b08f-4239-a42b-ac9e36755203"
      }
    ]
  }
}