{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -262,
    "scrollLeft": -125,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEM_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c33d3763-9fb8-4b79-bf2d-e46e3f5d8f11"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61a6bf7b-5c86-45de-a6e7-1cb01c79016b"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "62c73727-41e3-428f-acfa-659e3172767b"
          },
          {
            "name": "PHONE_NUM",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.0654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5c313800-e758-410f-9ad1-405633aaa3ad"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "566e5cdd-a49c-4e6e-b7d7-0ceb73f5c57a"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "54e00edf-3bb0-4ae8-baf9-8eb9d816ebfa"
          }
        ],
        "ui": {
          "active": false,
          "left": 577.6667,
          "top": 221.4442,
          "zIndex": 8,
          "widthName": 70.61181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "49e72ed0-51fa-4bd6-94df-705d1414af50"
      },
      {
        "name": "MEM_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cc3f56e3-5564-4fdb-9370-72f11a47b1a7"
          },
          {
            "name": "HOBBY_CORE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9c1640cb-04bd-45bd-b40a-c704c4a0d8da"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.9996,
          "top": 289.4455,
          "zIndex": 7,
          "widthName": 85.07177734375,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "4a821b0b-0700-4b29-8f19-f29729e6a68f"
      },
      {
        "name": "MEM_LOGIN",
        "comment": "회원정보_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0ffeec3c-0f84-4395-93c9-e966e59b1d31"
          },
          {
            "name": "MEM_LOGIN_ID",
            "comment": "회원로그인ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 100.24267578125,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2ccdb3a5-f2eb-4310-b160-cb914280fef7"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cc34473a-b2b8-42ef-be22-7d2812fa98bd"
          }
        ],
        "ui": {
          "active": false,
          "left": 823.6668,
          "top": 30.0003,
          "zIndex": 5,
          "widthName": 80.0126953125,
          "widthComment": 100.22998046875
        },
        "visible": true,
        "id": "6cbfaf5f-8b34-48cc-bfc7-48b5ed9d4d1f"
      },
      {
        "name": "HOBBY_CORE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ee3669f7-327f-4f03-a967-d021b910518c"
          },
          {
            "name": "HOBBY_CORE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d1ef2a2f-54d6-4d6e-86b0-03b111bb1f4a"
          }
        ],
        "ui": {
          "active": false,
          "left": 21,
          "top": 561,
          "zIndex": 2,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "36dbf907-bf35-4ec0-b315-89697aa63e69"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "61aa08dd-a39c-4dde-bb34-633ba0af28d4"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "1705dc27-6188-4d7c-871a-484012ccf0aa"
          }
        ],
        "ui": {
          "active": false,
          "left": 578,
          "top": 573,
          "zIndex": 3,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "85cbc2f2-9e3d-4da8-8b68-8fc42915c9f9"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소코드",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c3de390d-2685-4859-a5b8-ba08d3329782"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "834a0c05-7577-4a66-bd7a-6d02f3200f42"
          }
        ],
        "ui": {
          "active": false,
          "left": 1148,
          "top": 178,
          "zIndex": 6,
          "widthName": 109.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "eb39c049-4e49-43b8-9fe9-6ef760f73e7f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 549,
          "top": 25,
          "zIndex": 1,
          "width": 128,
          "height": 101
        },
        "id": "9b25a527-ccd1-474d-af0b-1be0df510a89"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          ],
          "x": 577.6667,
          "y": 327.6942,
          "direction": "left"
        },
        "end": {
          "tableId": "4a821b0b-0700-4b29-8f19-f29729e6a68f",
          "columnIds": [
            "cc3f56e3-5564-4fdb-9370-72f11a47b1a7"
          ],
          "x": 443.25008828125,
          "y": 344.4455,
          "direction": "right"
        },
        "constraintName": "fk_mem_info_to_mem_hobby",
        "visible": true,
        "id": "c6f55324-2554-4599-bf9a-ca8900e3a85a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          ],
          "x": 799.95966875,
          "y": 221.4442,
          "direction": "top"
        },
        "end": {
          "tableId": "6cbfaf5f-8b34-48cc-bfc7-48b5ed9d4d1f",
          "columnIds": [
            "cc34473a-b2b8-42ef-be22-7d2812fa98bd"
          ],
          "x": 823.6668,
          "y": 95.2503,
          "direction": "left"
        },
        "constraintName": "fk_mem_info_to_mem_login",
        "visible": true,
        "id": "8a0f2154-f68a-48d8-b9e8-16cae7f8757e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "36dbf907-bf35-4ec0-b315-89697aa63e69",
          "columnIds": [
            "d1ef2a2f-54d6-4d6e-86b0-03b111bb1f4a"
          ],
          "x": 234.625244140625,
          "y": 561,
          "direction": "top"
        },
        "end": {
          "tableId": "4a821b0b-0700-4b29-8f19-f29729e6a68f",
          "columnIds": [
            "9c1640cb-04bd-45bd-b40a-c704c4a0d8da"
          ],
          "x": 229.624844140625,
          "y": 399.4455,
          "direction": "bottom"
        },
        "constraintName": "fk_hobby_core_to_mem_hobby",
        "visible": true,
        "id": "b29e9478-235c-4fd2-8a16-6ca0567b2ab2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85cbc2f2-9e3d-4da8-8b68-8fc42915c9f9",
          "columnIds": [
            "1705dc27-6188-4d7c-871a-484012ccf0aa"
          ],
          "x": 786.56298828125,
          "y": 573,
          "direction": "top"
        },
        "end": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "566e5cdd-a49c-4e6e-b7d7-0ceb73f5c57a"
          ],
          "x": 799.95966875,
          "y": 433.9442,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_code_to_mem_info",
        "visible": true,
        "id": "faf71237-e276-4fc6-8c30-b93c4594bce6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eb39c049-4e49-43b8-9fe9-6ef760f73e7f",
          "columnIds": [
            "834a0c05-7577-4a66-bd7a-6d02f3200f42"
          ],
          "x": 1148,
          "y": 233,
          "direction": "left"
        },
        "end": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "54e00edf-3bb0-4ae8-baf9-8eb9d816ebfa"
          ],
          "x": 1022.2526375,
          "y": 327.6942,
          "direction": "right"
        },
        "constraintName": "fk_address_code_to_mem_info",
        "visible": true,
        "id": "a9c2ecd7-29d2-404f-a657-80681e3b6aff"
      }
    ]
  }
}