{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -8,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEM_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c33d3763-9fb8-4b79-bf2d-e46e3f5d8f11"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61a6bf7b-5c86-45de-a6e7-1cb01c79016b"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4ae510dd-ba77-4601-8c2d-7b63a21c23ea"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "62c73727-41e3-428f-acfa-659e3172767b"
          },
          {
            "name": "PHONE_NUM",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.0654296875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5c313800-e758-410f-9ad1-405633aaa3ad"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          }
        ],
        "ui": {
          "active": false,
          "left": 551,
          "top": 183.1111,
          "zIndex": 265,
          "widthName": 70.61181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "49e72ed0-51fa-4bd6-94df-705d1414af50"
      },
      {
        "name": "MEM_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cc3f56e3-5564-4fdb-9370-72f11a47b1a7"
          },
          {
            "name": "HOBBY_CORE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "9c1640cb-04bd-45bd-b40a-c704c4a0d8da"
          }
        ],
        "ui": {
          "active": false,
          "left": 21,
          "top": 326.1116,
          "zIndex": 293,
          "widthName": 85.07177734375,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "4a821b0b-0700-4b29-8f19-f29729e6a68f"
      },
      {
        "name": "MEM_LOGIN",
        "comment": "회원정보_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0ffeec3c-0f84-4395-93c9-e966e59b1d31"
          },
          {
            "name": "MEM_LOGIN_ID",
            "comment": "회원로그인ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 100.24267578125,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2ccdb3a5-f2eb-4310-b160-cb914280fef7"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cc34473a-b2b8-42ef-be22-7d2812fa98bd"
          }
        ],
        "ui": {
          "active": false,
          "left": 32,
          "top": 106,
          "zIndex": 286,
          "widthName": 80.0126953125,
          "widthComment": 100.22998046875
        },
        "visible": true,
        "id": "6cbfaf5f-8b34-48cc-bfc7-48b5ed9d4d1f"
      },
      {
        "name": "HOBBY_CORE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ee3669f7-327f-4f03-a967-d021b910518c"
          },
          {
            "name": "HOBBY_CORE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d1ef2a2f-54d6-4d6e-86b0-03b111bb1f4a"
          }
        ],
        "ui": {
          "active": false,
          "left": 21,
          "top": 561,
          "zIndex": 299,
          "widthName": 92.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "36dbf907-bf35-4ec0-b315-89697aa63e69"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 549,
          "top": 25,
          "zIndex": 300,
          "width": 128,
          "height": 101
        },
        "id": "9b25a527-ccd1-474d-af0b-1be0df510a89"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          ],
          "x": 551,
          "y": 327.11109999999996,
          "direction": "left"
        },
        "end": {
          "tableId": "4a821b0b-0700-4b29-8f19-f29729e6a68f",
          "columnIds": [
            "cc3f56e3-5564-4fdb-9370-72f11a47b1a7"
          ],
          "x": 425.13232421875,
          "y": 381.1116,
          "direction": "right"
        },
        "constraintName": "fk_mem_info_to_mem_hobby",
        "visible": true,
        "id": "c6f55324-2554-4599-bf9a-ca8900e3a85a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          ],
          "x": 551,
          "y": 231.1111,
          "direction": "left"
        },
        "end": {
          "tableId": "6cbfaf5f-8b34-48cc-bfc7-48b5ed9d4d1f",
          "columnIds": [
            "cc34473a-b2b8-42ef-be22-7d2812fa98bd"
          ],
          "x": 443.84326171875,
          "y": 171.25,
          "direction": "right"
        },
        "constraintName": "fk_mem_info_to_mem_login",
        "visible": true,
        "id": "8a0f2154-f68a-48d8-b9e8-16cae7f8757e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "36dbf907-bf35-4ec0-b315-89697aa63e69",
          "columnIds": [
            "d1ef2a2f-54d6-4d6e-86b0-03b111bb1f4a"
          ],
          "x": 223.066162109375,
          "y": 561,
          "direction": "top"
        },
        "end": {
          "tableId": "4a821b0b-0700-4b29-8f19-f29729e6a68f",
          "columnIds": [
            "9c1640cb-04bd-45bd-b40a-c704c4a0d8da"
          ],
          "x": 223.066162109375,
          "y": 436.1116,
          "direction": "bottom"
        },
        "constraintName": "fk_hobby_core_to_mem_hobby",
        "visible": true,
        "id": "b29e9478-235c-4fd2-8a16-6ca0567b2ab2"
      }
    ]
  }
}