{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEM_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c33d3763-9fb8-4b79-bf2d-e46e3f5d8f11"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61a6bf7b-5c86-45de-a6e7-1cb01c79016b"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4ae510dd-ba77-4601-8c2d-7b63a21c23ea"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "62c73727-41e3-428f-acfa-659e3172767b"
          },
          {
            "name": "PHONE_NUM",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.0654296875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5c313800-e758-410f-9ad1-405633aaa3ad"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          }
        ],
        "ui": {
          "active": false,
          "left": 551,
          "top": 183.1111,
          "zIndex": 250,
          "widthName": 70.61181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "49e72ed0-51fa-4bd6-94df-705d1414af50"
      },
      {
        "name": "MEM_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c6d63c18-c0e2-4de2-95d0-8df826155fd3"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "730b67cd-b206-44eb-9953-abe9a9c326d0"
          },
          {
            "name": "MEM_HOBBY_ID",
            "comment": "회원_취미_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 105.3017578125,
              "widthComment": 81.4599609375,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0bcbf2da-a423-46cc-ab7c-f63903919290"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7ccea1dd-79bf-47bd-a2c6-7498932717c5"
          }
        ],
        "ui": {
          "active": false,
          "left": 4,
          "top": 93.1116,
          "zIndex": 243,
          "widthName": 85.07177734375,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "4a821b0b-0700-4b29-8f19-f29729e6a68f"
      },
      {
        "name": "MEM_LOGIN",
        "comment": "회원정보_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0ffeec3c-0f84-4395-93c9-e966e59b1d31"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0bf0785d-69c0-4594-8dec-8d1c75d9e189"
          },
          {
            "name": "MEM_LOGIN_ID",
            "comment": "회원로그인ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.24267578125,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2ccdb3a5-f2eb-4310-b160-cb914280fef7"
          }
        ],
        "ui": {
          "active": false,
          "left": 10,
          "top": 329,
          "zIndex": 242,
          "widthName": 80.0126953125,
          "widthComment": 100.22998046875
        },
        "visible": true,
        "id": "6cbfaf5f-8b34-48cc-bfc7-48b5ed9d4d1f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무",
        "ui": {
          "active": false,
          "left": 549,
          "top": 20,
          "zIndex": 227,
          "width": 128,
          "height": 101
        },
        "id": "9b25a527-ccd1-474d-af0b-1be0df510a89"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          ],
          "x": 551,
          "y": 327.11109999999996,
          "direction": "left"
        },
        "end": {
          "tableId": "6cbfaf5f-8b34-48cc-bfc7-48b5ed9d4d1f",
          "columnIds": [
            "0bf0785d-69c0-4594-8dec-8d1c75d9e189"
          ],
          "x": 421.84326171875,
          "y": 394.25,
          "direction": "right"
        },
        "constraintName": "fk_mem_info_to_mem_login",
        "visible": true,
        "id": "d904e88c-85b8-4f84-983b-b8750f69e3fa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49e72ed0-51fa-4bd6-94df-705d1414af50",
          "columnIds": [
            "8029e323-9fb1-47f6-8d38-c8bd07c45363"
          ],
          "x": 551,
          "y": 231.1111,
          "direction": "left"
        },
        "end": {
          "tableId": "4a821b0b-0700-4b29-8f19-f29729e6a68f",
          "columnIds": [
            "7ccea1dd-79bf-47bd-a2c6-7498932717c5"
          ],
          "x": 422.3623046875,
          "y": 168.6116,
          "direction": "right"
        },
        "constraintName": "fk_mem_info_to_mem_hobby",
        "visible": true,
        "id": "9619b9d8-a83a-4632-9db7-cbb6fdcfe8db"
      }
    ]
  }
}